*{
    margin:0;
    padding: 0;
    text-align:center;
}
#wrapper{
    text-align: center;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    width: 100vw;
    

}
#container{
    width: 300px;
    height: 300px;
    display:inline-block;
    background: linear-gradient(rgb(43, 131, 214), rgb(255,255,255));
     border:solid rgb(0, 192, 250);
    border-width:2px;
}
h1{
    margin-bottom: 30px;
}
p{
    margin-bottom: 15px;
}
#high{
     background-color: red;
    display:inline-block;
    width:100px;
    height: 60px;
    border-radius:10px;
    padding-top:15px;
    font-weight:800;
}
#low{
    background-color: red;
    display:inline-block;
    width:100px;
    height: 60px;
    border-radius:10px;
    padding-top:15px;
    font-weight:800;
}
#win{
    background-color: rgb(77, 250, 106);
    display:inline-block;
    width:100px;
    height: 60px;
    border-radius:10px;
    padding-top:15px;
    font-weight:800;
}
#guess_text{
    width: 50px;
    
}